stages:
    - build
    - release

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    BUILD_PATH: build
    LINUX_BINARY_NAME: Backup_Utility_Linux

build-linux:
    stage: build
    image: archlinux
    script:
        - pacman -Sy --noconfirm base-devel gcc cmake qt6
        - cmake -S . -B "$BUILD_PATH" -D CMAKE_BUILD_TYPE=Release
        - make "--directory=$BUILD_PATH"
        - mv "$BUILD_PATH/$CI_PROJECT_NAME" "$BUILD_PATH/$LINUX_BINARY_NAME"
    artifacts:
        paths:
            - "$BUILD_PATH/$LINUX_BINARY_NAME"
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

release-job:
    stage: release
    image: archlinux
    dependencies:
        - build-linux
    script:
        - 'curl --fail-with-body --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$BUILD_PATH/$LINUX_BINARY_NAME" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$CI_PROJECT_NAME/nightly/$LINUX_BINARY_NAME"'
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
