<RCC>
    <qresource prefix="/resources">
        <file>icon/icon.ico</file>
        <file>icon/dialog-error.png</file>
        <file>icon/dialog-warning.png</file>
        <file>icon/dialog-info.png</file>
    </qresource>
</RCC>
